{
  "name": "finloom",
  "version": "0.1.0",
  "type": "module",
  "description": "Financial knowledge graph infrastructure",
  "scripts": {
    "build": "tsc",
    "setup-db": "node --import tsx src/setup-db.ts",
    "migrate": "node --import tsx src/schema.ts",
    "import": "node --import tsx src/import.ts",
    "update": "node --import tsx src/update.ts",
    "setup": "npm run setup-db && npm run migrate",
    "serve": "node --import tsx src/server.ts"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "pg": "^8.13.1",
    "yahoo-finance2": "^3.13.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
